<html><head>
    <title>Home Workout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  <style>@keyframes spinner-line-fade-more {
  0%, 100% {
    opacity: 0; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-quick {
  0%, 39%, 100% {
    opacity: 0.25; /* minimum opacity */
  }
  40% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-default {
  0%, 100% {
    opacity: 0.22; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-shrink {
  0%, 25%, 100% {
    /* minimum scale and opacity */
    transform: scale(0.5);
    opacity: 0.25;
  }
  26% {
    transform: scale(1);
    opacity: 1;
  }
}
</style><style data-styled="active" data-styled-version="5.1.1"></style></head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>Home Workout</h1>
        <h2 class="pt">Discover new way to surpass yourself</h2>
        <a href="#start" class="btn-banner">Start now</a>
      </div>
    </div>

    <div class="container">
      <h3>Welcome to Home Workout</h3>

      <h4> Introduction </h4>
      <div class="card">
        <p> Do you like weight training, surpass yourself? Yes, but you don't have time to go to gym? </p>
        <p>Then Home Workout is a good alternative, the goal is simple. Workshops to organize you every week. 
        </p>
      </div>

      <h4>Why our program?</h4>
        <div class="card">
          <p> This is the cheapest on the market but the one withe the highest results! Morevover, if you are unhapphy with your subscription, you can cancel it at any time. 
          </p>
        </div>

          </div>
        <div class="card">
          <img class="style" src="images/background image.jpg" alt="style">

          <a href="https://www.youtube.com/watch?v=UoC_O3HzsH0" class="btn-style" target="_blank">Watch 10 min of simple home exercises</a>
        </div>

        

          <div id="start">
      

      



    





</div><div></div></body></html>